image: rambabusaravanan/firebase

stages:
  - deploy

deployTofirebase:
  stage: deploy
  only:
    - master
  before_script:
    - apk add curl
  script:
    - firebase use $FIREBASE_PROJECT --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN
  # after_script:
  #   - curl --request POST --header "Content-type:application/json" -d '{"text":"Deploy completed for https://$FIREBASE_PROJECT.web.app on pipe $CI_PIPELINE_ID Build $CI_BUILD_ID"}' $SLACK_HOOK